Proceso Inicio_Ejercicio11
	Escribir "CALCULADORA NOTAS ALGORITMOS Y PROGRAMACION"
	Escribir "Introduzca la nota del primer parcial "
	Leer parcial1
	Escribir "Introduzca la nota del segundo parcial "
	Leer parcial2
	Escribir "Introduzca la nota del tercer parcial "
	Leer parcial3
	promp<-((parcial1+parcial2+parcial3)/3)
	Escribir "Promedio parciales: ",promp
	Escribir "Ingrese su nota de examen final "
	Leer exfin
	Escribir "Ingrese su nota del trabajo final: "
	Leer trabfin
	Escribir "Su nota definitiva es: ",(promp*0.55+exfin*0.3+trabfin*0.15)
	Escribir "¡SIGA PROGRAMANDO!"
	FinProceso
